# Personalisation

./: .gitignore  LICENSE  Personalisation.sln  README.md
Personalisation.Core/: Global.cs  Personalisation.Core.csproj
Personalisation.Core/Composers/: PersonalisationComposer.cs  PersonalisationMigrationComposer.cs  SendingMemberModelComposer.cs
Personalisation.Core/Config/: PersonalisationConfig.cs
Personalisation.Core/Constants/: AppSettings.cs  Migrations.cs
Personalisation.Core/Controllers/: PersonalisationController.cs  PersonalisationSurfaceController.cs
Personalisation.Core/Data/Entities/: PersonalisationTagSchema.cs  PersonalisationTagStoreSchema.cs  PersonsalisationDto.cs
Personalisation.Core/Data/Migrations/: MigrationOne.cs
Personalisation.Core/Data/Stores/: PersonalisationStore.cs
Personalisation.Core/Extensions/: ListExtensions.cs  PersonalisationExtensions.cs
Personalisation.Core/Interfaces/: ICookieService.cs  IPersonalisationService.cs  IPersonalisationStore.cs  ISessionService.cs
Personalisation.Core/Models/: PersonalisationContext.cs  PersonalisationTag.cs
Personalisation.Core/Services/: PersonalisationService.cs  SessionService.cs
Personalisation.Web/: Global.asax  Personalisation.Web.csproj  Web.config  packages.config
Personalisation.Web.Nuget/: Personalisation.Web.Nuget.csproj  Web.config  packages.config
Personalisation.Web.Nuget/Composers/: RemovePreviewAndUrlsComposer.cs
Personalisation.Web.Nuget/Controllers/: BaseController.cs
Personalisation.Web.Nuget/Interfaces/: IHomepage.cs
Personalisation.Web.Nuget/Properties/: AssemblyInfo.cs
Personalisation.Web.Nuget/Views/: Homepage.cshtml  Master.cshtml
Personalisation.Web/Composers/: BaseControllerComposer.cs  ServerCertificationValidationCallbackComposer.cs  TreeNodeRenderingComposer.cs
Personalisation.Web/Controllers/: HomepageController.cs
Personalisation.Web/Interfaces/: IGeneric.cs  INavigation.cs  ISiteContent.cs
Personalisation.Web/Properties/: AssemblyInfo.cs
Personalisation.Web/Views/: Web.config  (+1 more)
(+53 files in other folders)
